1--->Given an array const a = [1, 3, 5, 2, 4] generate an array result1 from a, which should be equal to [1, 5, 4]. The solution should be of the form: 

const a= [1, 3, 5, 2, 4]
let result1  = a?.filter((a,i) => i%2===0);
   
   2--->  Given an array const a = [1, 3, 5, 2, 4]generate an array result2 from a, which should be equal to [1, 9, 25, 4, 16]. The solution should be of the form:
   
   const a = [1, 3, 5, 2, 4]

let result2 =a?.map((item)=>{return item*item})


3--> Given an array const a = [1, 3, 5, 2, 4]generate an array result3 from a, which should be equal to [1, 25, 16]. The solution should be of the form: 
   
   const a=[1, 3, 5, 2, 4]
   
   const result3=a?.filter((a,i) =>{return i%2===0}).map((item)=>{
        return item*item
    });
   
   